[supervisord]
nodaemon=true

[program:laravel-queue]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/laravel-queue.log
stderr_logfile=/var/log/laravel-queue.err.log
