### Get company order list
GET http://127.0.0.1:8000/api/companies/v1/orders
Authorization: Bearer gaYJG2nbME9b52cJHQxJWZP3QPA2RcOZCtOaHINd
Accept: application/json

### Create new Order
POST http://127.0.0.1:8000/api/companies/v1/orders
Authorization: Bearer gaYJG2nbME9b52cJHQxJWZP3QPA2RcOZCtOaHINd
Content-Type: application/json

{
    "provider_name" :  "Origin Name",
    "provider_mobile" : "09361234567",
    "origin_address" :  "Test origin address",
    "origin_latitude" : "21.04080",
    "origin_longitude" : "-17.88494",
    "recipient_name" : "Destination Name",
    "recipient_mobile" :  "09361234568",
    "destination_address" : "Test destination address",
    "destination_latitude" :  "26.71336",
    "destination_longitude" : "-166.98455"
}

### Get order details
GET http://127.0.0.1:8000/api/companies/v1/orders/3058049148
Authorization: Bearer gaYJG2nbME9b52cJHQxJWZP3QPA2RcOZCtOaHINd
Content-Type: application/json


### Cancel order
PUT http://127.0.0.1:8000/api/companies/v1/orders/3058049148/cancel
Authorization: Bearer gaYJG2nbME9b52cJHQxJWZP3QPA2RcOZCtOaHINd
Content-Type: application/json


### Get Transporter location
GET http://127.0.0.1:8000/api/companies/v1/transporters/2/track-location
Authorization: Bearer gaYJG2nbME9b52cJHQxJWZP3QPA2RcOZCtOaHINd
Content-Type: application/json

